# user_mgmt

./: .gitignore  README.txt  pom.xml  user_db.sql
src/main/java/com/user/mgmt/dao/: UserDaoImpl.java
src/main/java/com/user/mgmt/form/: UserForm.java
src/main/java/com/user/mgmt/service/: UserService.java
src/main/java/com/user/mgmt/utils/: UserFormAction.java
src/main/java/com/user/mgmt/validator/: UserFormValidator.java
src/main/java/com/user/mgmt/web/: UserController.java
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
user_mgmt/: pom.xml
user_mgmt/src/main/java/com/user/mgmt/dao/: UserDao.java
user_mgmt/src/main/java/com/user/mgmt/domain/: Users.java
user_mgmt/src/main/java/com/user/mgmt/service/: UserServiceImpl.java
user_mgmt/src/main/resources/: ApplicationResources.properties
user_mgmt/src/main/webapp/: index.jsp
user_mgmt/src/main/webapp/WEB-INF/: db-h2-config.xml  web.xml
user_mgmt/src/main/webapp/WEB-INF/jsp/: users.jsp
user_mgmt/src/main/webapp/js/: user.js
