user.form.label.msg=Manage User
user.form.sno=S.N.
user.form.firstName=First Name
user.form.lastName=Last Name
user.form.sex=Sex
user.form.email=Email
user.form.phone=Phone No
user.form.address=Address
user.form.action=Action

required.firstName=First Name is required
required.lastName=Last Name is required
required.email=Email is required
required.address=Address is required
required.phone=Phone Number is required

email.pattern.incorrect=Incorrect Email Id
phone.pattern.incorrect=Incorrect Phone Number
